C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.csproj.AssemblyReference.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.AssemblyInfoInputs.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.AssemblyInfo.cs
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.csproj.CoreCompileInputs.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.sourcelink.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\appsettings.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.staticwebassets.endpoints.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.exe
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.deps.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.runtimeconfig.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.pdb
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\scopedcss\bundle\hw_2_2.styles.css
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.csproj.Up2Date
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\refint\hw_2_2.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.pdb
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.genruntimeconfig.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\ref\hw_2_2.dll
