C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.csproj.AssemblyReference.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.AssemblyInfoInputs.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.AssemblyInfo.cs
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.csproj.CoreCompileInputs.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.sourcelink.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.exe
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.deps.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.runtimeconfig.json
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\hw_2_2.pdb
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Http.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Routing.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Microsoft.Net.Http.Headers.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.csproj.Up2Date
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\refint\hw_2_2.dll
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.pdb
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\hw_2_2.genruntimeconfig.cache
C:\Users\masha\source\patterns\hw_2\hw_2_2\obj\Debug\net8.0\ref\hw_2_2.dll
