C:\Users\masha\source\patterns\hw_3\hw_3_3\bin\Debug\net8.0\hw_3_3.exe
C:\Users\masha\source\patterns\hw_3\hw_3_3\bin\Debug\net8.0\hw_3_3.deps.json
C:\Users\masha\source\patterns\hw_3\hw_3_3\bin\Debug\net8.0\hw_3_3.runtimeconfig.json
C:\Users\masha\source\patterns\hw_3\hw_3_3\bin\Debug\net8.0\hw_3_3.dll
C:\Users\masha\source\patterns\hw_3\hw_3_3\bin\Debug\net8.0\hw_3_3.pdb
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.AssemblyInfoInputs.cache
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.AssemblyInfo.cs
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.csproj.CoreCompileInputs.cache
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.sourcelink.json
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.dll
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\refint\hw_3_3.dll
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.pdb
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\hw_3_3.genruntimeconfig.cache
C:\Users\masha\source\patterns\hw_3\hw_3_3\obj\Debug\net8.0\ref\hw_3_3.dll
