C:\Users\masha\source\patterns\hw_2\hw2_3\bin\Debug\net8.0\hw2_3.exe
C:\Users\masha\source\patterns\hw_2\hw2_3\bin\Debug\net8.0\hw2_3.deps.json
C:\Users\masha\source\patterns\hw_2\hw2_3\bin\Debug\net8.0\hw2_3.runtimeconfig.json
C:\Users\masha\source\patterns\hw_2\hw2_3\bin\Debug\net8.0\hw2_3.dll
C:\Users\masha\source\patterns\hw_2\hw2_3\bin\Debug\net8.0\hw2_3.pdb
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.AssemblyInfoInputs.cache
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.AssemblyInfo.cs
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.csproj.CoreCompileInputs.cache
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.sourcelink.json
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.dll
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\refint\hw2_3.dll
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.pdb
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\hw2_3.genruntimeconfig.cache
C:\Users\masha\source\patterns\hw_2\hw2_3\obj\Debug\net8.0\ref\hw2_3.dll
